latex/project1/references.bib (before)

@misc{apollo_radiation,
  title = {Apollo radiatino analysis},
  howpublished = {\url{http://web.archive.org/web/20160301115931/http://www.braeunig.us/apollo/VABraddose.htm}},
  note = {Accessed: 2018-04-27}
} 

@book{made_to_stick,
	author = "C. Heath",
    title = "Made to stick" ,
    publisher = "Random House US",
    year = {September 2010},
}


@misc{dataset_sealeavel,
  title = {Global Mean Sea Level Time Series (seasonal signals retained)},
  howpublished = {\url{http://sealevel.colorado.edu/content/2018rel1-global-mean-sea-level-time-series-seasonal-signals-retained}},
  note = {Accessed: 2019-09-10}
}

@misc{lecture_notes,
	author = "Dr. Ir. E. Schrama",
    title = "Lecture notes on Planetary sciences and Satellite Orbit
Determination" ,
    publisher = "Delft University of Technology",
    year = {September 2019},
}

@misc{lecture2,
	author = "Dr. D. Stam",
    title = "Lecture 2 of AE4890-11 Planetary sciences" ,
    publisher = "Delft University of Technology",
    year = {September 2019},
}

@misc{flight_dyn,
	author = "M. Naeije",
    title = "Flight and Orbital Dynamics" ,
    publisher = "Delft University of Technology",
    year = {July 2018},
}

@book{kamps2020,
author={Kamps, Haje Jan},
title={Pitch Deck Design},
bookTitle={Pitch Perfect: Raising Capital for Your Startup},
year={2020},
publisher={Apress},
address={Berkeley, CA},
isbn={978-1-4842-6065-4},
doi={10.1007/978-1-4842-6065-4_3},
url={https://doi.org/10.1007/978-1-4842-6065-4_3}
}



@misc{tam_sam_som,
  title = {TAM SAM SOM - what it means and why it matters},
  author="The businessplan shop"
  howpublished = {\url{https://www.thebusinessplanshop.com/blog/en/entry/tam_sam_som}},
  note = {Accessed: 2021-07-11}
}
 
 @article{allahyari2020coevolutionary,
  title={Coevolutionary search for optimal materials in the space of all possible compounds},
  author={Allahyari, Zahed and Oganov, Artem R},
  journal={npj Computational Materials},
  volume={6},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}
 
@misc{mckinsey_algo,
  title = {Algorithmic route optimization improves revenue for a logistics company},
  author="McKinsey \& Company"
  howpublished = {\url{https://www.mckinsey.com/business-functions/mckinsey-analytics/how-we-help-clients/algorithmic-route-optimization-improves-revenue-for-a-logistics-company#}},
  note = {Accessed: 2021-07-11}
}

% TODO: express doubt about existance of author. \url{https://profiles.responsesource.com/p/XiQig/andrew-allen}
% TODO: express doubt on creadibility of cips
@misc{cips,
  title = {Logistics industry to be worth $15.5tn by 2023},
  author="Andrew Allen"
  howpublished = {\url{https://www.cips.org/supply-management/news/2016/november/logistics-industry-forecast-to-be-worth-155tn-by-2023/}},
  note = {Accessed: 2021-07-11}
}


 

@misc{transparency_market_research,
  title = {Logistics Market - Snapshot},
  author="Transparency Market Research"
  howpublished = {\url{https://www.transparencymarketresearch.com/logistics-market.html}},
  note = {Accessed: 2021-07-11}
}

@misc{dhl_2019_annual_report,
  title = {2019 Financial Year - focussing on our profitable core},
  author="DHL"
  howpublished = {\url{https://www.dpdhl.com/content/dam/dpdhl/en/media-center/investors/documents/annual-reports/DPDHL-2019-Annual-Report.pdf}},
  note = {Accessed: 2021-07-11}
} 
 
 @misc{ups_2020_annual_report,
  title = {Notice of 2021 Annual Meeting of Shareowners and Proxy Statement \& 2020 Annual Report on Form 10-K},
  author="UPS"
  howpublished = {\url{https://investors.ups.com/_assets/_67e21ed5c7d1164af5b2ef48cec32803/ups/db/1110/9465/annual_report/UPS_2021_Proxy_Statement_and_2020_Annual_Report%3B_Form_10-K.pdf}},
  note = {Accessed: 2021-07-11}
} 
 

@misc{ups_q21_earnings_call,
  title = {UPS Q21 Earnings Call},
  author="UPS"
  howpublished = {\url{https://investors.ups.com/_assets/_67e21ed5c7d1164af5b2ef48cec32803/ups/db/1111/9835/file/UPS_1Q21_Earnings_Webcast_Deck_Final.pdf
}},
  note = {Accessed: 2021-07-11} 
} 
 
 @misc{fedex_2020_annual_report,
  title = {FedEx Corp. Reports Fourth Quarter and Full-Year Earnings},
  author="FedEx"
  howpublished = {\url{https://s21.q4cdn.com/665674268/files/doc_news/investor/2020/FedEx-Q4-FY20-Earnings-Release.pdf}},
  note = {Accessed: 2021-07-11}
} 
 
@book{solar_cycles,
author = "J. D. Haigh",
title = "The Earth’s Climate and Its Response to Solar Variability",
publisher = "Springer, Berlin, Heidelberg",
year = {Vol 34, 2005}
}

@book{normality_boundaries,
author = "George and Mallery",
title = "SPSS for Windows Step by Step: A Simple Guide and Reference",
publisher = "Boston: Pearson",
year = {2010}
}

latex/project1/references.bib (after)

@misc{apollo_radiation,
  title = {Apollo radiatino analysis},
  howpublished = {\url{http://web.archive.org/web/20160301115931/http://www.braeunig.us/apollo/VABraddose.htm}},
  note = {Accessed: 2018-04-27}
} 

@book{made_to_stick,
	author = "C. Heath",
    title = "Made to stick" ,
    publisher = "Random House US",
    year = {September 2010},
}


@misc{dataset_sealeavel,
  title = {Global Mean Sea Level Time Series (seasonal signals retained)},
  howpublished = {\url{http://sealevel.colorado.edu/content/2018rel1-global-mean-sea-level-time-series-seasonal-signals-retained}},
  note = {Accessed: 2019-09-10}
}

@misc{lecture_notes,
	author = "Dr. Ir. E. Schrama",
    title = "Lecture notes on Planetary sciences and Satellite Orbit
Determination" ,
    publisher = "Delft University of Technology",
    year = {September 2019},
}

@misc{lecture2,
	author = "Dr. D. Stam",
    title = "Lecture 2 of AE4890-11 Planetary sciences" ,
    publisher = "Delft University of Technology",
    year = {September 2019},
}

@misc{flight_dyn,
	author = "M. Naeije",
    title = "Flight and Orbital Dynamics" ,
    publisher = "Delft University of Technology",
    year = {July 2018},
}

@book{kamps2020,
author={Kamps, Haje Jan},
title={Pitch Deck Design},
bookTitle={Pitch Perfect: Raising Capital for Your Startup},
year={2020},
publisher={Apress},
address={Berkeley, CA},
isbn={978-1-4842-6065-4},
doi={10.1007/978-1-4842-6065-4_3},
url={https://doi.org/10.1007/978-1-4842-6065-4_3}
}



@misc{tam_sam_som,
  title = {TAM SAM SOM - what it means and why it matters},
  author="The businessplan shop",
  howpublished = {\url{https://www.thebusinessplanshop.com/blog/en/entry/tam_sam_som}},
  note = {Accessed: 2021-07-11}
}
 
 @article{allahyari2020coevolutionary,
  title={Coevolutionary search for optimal materials in the space of all possible compounds},
  author={Allahyari, Zahed and Oganov, Artem R},
  journal={npj Computational Materials},
  volume={6},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}
 
@misc{mckinsey_algo,
  title = {Algorithmic route optimization improves revenue for a logistics company},
  author="McKinsey \& Company",
  howpublished = {\url{https://www.mckinsey.com/business-functions/mckinsey-analytics/how-we-help-clients/algorithmic-route-optimization-improves-revenue-for-a-logistics-company#}},
  note = {Accessed: 2021-07-11}
}

% TODO: express doubt about existance of author. \url{https://profiles.responsesource.com/p/XiQig/andrew-allen}
% TODO: express doubt on creadibility of cips
@misc{cips,
  title = {Logistics industry to be worth \$15.5tn by 2023},
  author="Andrew Allen",
  howpublished = {\url{https://www.cips.org/supply-management/news/2016/november/logistics-industry-forecast-to-be-worth-155tn-by-2023/}},
  note = {Accessed: 2021-07-11}
}


 

@misc{transparency_market_research,
  title = {Logistics Market - Snapshot},
  author="Transparency Market Research",
  howpublished = {\url{https://www.transparencymarketresearch.com/logistics-market.html}},
  note = {Accessed: 2021-07-11}
}

@misc{dhl_2019_annual_report,
  title = {2019 Financial Year - focussing on our profitable core},
  author="DHL",
  howpublished = {\url{https://www.dpdhl.com/content/dam/dpdhl/en/media-center/investors/documents/annual-reports/DPDHL-2019-Annual-Report.pdf}},
  note = {Accessed: 2021-07-11}
} 
 
 @misc{ups_2020_annual_report,
  title = {Notice of 2021 Annual Meeting of Shareowners and Proxy Statement \& 2020 Annual Report on Form 10-K},
  author="UPS",
  howpublished = {\url{https://investors.ups.com/_assets/_67e21ed5c7d1164af5b2ef48cec32803/ups/db/1110/9465/annual_report/UPS_2021_Proxy_Statement_and_2020_Annual_Report%3B_Form_10-K.pdf}},
  note = {Accessed: 2021-07-11}
} 
 

@misc{ups_q21_earnings_call,
  title = {UPS Q21 Earnings Call},
  author="UPS",
  howpublished = {\url{https://investors.ups.com/_assets/_67e21ed5c7d1164af5b2ef48cec32803/ups/db/1111/9835/file/UPS_1Q21_Earnings_Webcast_Deck_Final.pdf
}},
  note = {Accessed: 2021-07-11} 
} 
 
 @misc{fedex_2020_annual_report,
  title = {FedEx Corp. Reports Fourth Quarter and Full-Year Earnings},
  author="FedEx",
  howpublished = {\url{https://s21.q4cdn.com/665674268/files/doc_news/investor/2020/FedEx-Q4-FY20-Earnings-Release.pdf}},
  note = {Accessed: 2021-07-11}
} 
 
@book{solar_cycles,
author = "J. D. Haigh",
title = "The Earth’s Climate and Its Response to Solar Variability",
publisher = "Springer, Berlin, Heidelberg",
year = {Vol 34, 2005}
}

@book{normality_boundaries,
author = "George and Mallery",
title = "SPSS for Windows Step by Step: A Simple Guide and Reference",
publisher = "Boston: Pearson",
year = {2010}
}

latex/project1/references.bib (diff)
@@ -57,7 +57,7 @@ url={https://doi.org/10.1007/978-1-4842-6065-4_3}
 
 @misc{tam_sam_som,
   title = {TAM SAM SOM - what it means and why it matters},
-  author="The businessplan shop"
+  author="The businessplan shop",
   howpublished = {\url{https://www.thebusinessplanshop.com/blog/en/entry/tam_sam_som}},
   note = {Accessed: 2021-07-11}
 }
@@ -75,7 +75,7 @@ url={https://doi.org/10.1007/978-1-4842-6065-4_3}
  
 @misc{mckinsey_algo,
   title = {Algorithmic route optimization improves revenue for a logistics company},
-  author="McKinsey \& Company"
+  author="McKinsey \& Company",
   howpublished = {\url{https://www.mckinsey.com/business-functions/mckinsey-analytics/how-we-help-clients/algorithmic-route-optimization-improves-revenue-for-a-logistics-company#}},
   note = {Accessed: 2021-07-11}
 }
@@ -83,8 +83,8 @@ url={https://doi.org/10.1007/978-1-4842-6065-4_3}
 % TODO: express doubt about existance of author. \url{https://profiles.responsesource.com/p/XiQig/andrew-allen}
 % TODO: express doubt on creadibility of cips
 @misc{cips,
-  title = {Logistics industry to be worth $15.5tn by 2023},
-  author="Andrew Allen"
+  title = {Logistics industry to be worth \$15.5tn by 2023},
+  author="Andrew Allen",
   howpublished = {\url{https://www.cips.org/supply-management/news/2016/november/logistics-industry-forecast-to-be-worth-155tn-by-2023/}},
   note = {Accessed: 2021-07-11}
 }
@@ -94,21 +94,21 @@ url={https://doi.org/10.1007/978-1-4842-6065-4_3}
 
 @misc{transparency_market_research,
   title = {Logistics Market - Snapshot},
-  author="Transparency Market Research"
+  author="Transparency Market Research",
   howpublished = {\url{https://www.transparencymarketresearch.com/logistics-market.html}},
   note = {Accessed: 2021-07-11}
 }
 
 @misc{dhl_2019_annual_report,
   title = {2019 Financial Year - focussing on our profitable core},
-  author="DHL"
+  author="DHL",
   howpublished = {\url{https://www.dpdhl.com/content/dam/dpdhl/en/media-center/investors/documents/annual-reports/DPDHL-2019-Annual-Report.pdf}},
   note = {Accessed: 2021-07-11}
 } 
  
  @misc{ups_2020_annual_report,
   title = {Notice of 2021 Annual Meeting of Shareowners and Proxy Statement \& 2020 Annual Report on Form 10-K},
-  author="UPS"
+  author="UPS",
   howpublished = {\url{https://investors.ups.com/_assets/_67e21ed5c7d1164af5b2ef48cec32803/ups/db/1110/9465/annual_report/UPS_2021_Proxy_Statement_and_2020_Annual_Report%3B_Form_10-K.pdf}},
   note = {Accessed: 2021-07-11}
 } 
@@ -116,7 +116,7 @@ url={https://doi.org/10.1007/978-1-4842-6065-4_3}
 
 @misc{ups_q21_earnings_call,
   title = {UPS Q21 Earnings Call},
-  author="UPS"
+  author="UPS",
   howpublished = {\url{https://investors.ups.com/_assets/_67e21ed5c7d1164af5b2ef48cec32803/ups/db/1111/9835/file/UPS_1Q21_Earnings_Webcast_Deck_Final.pdf
 }},
   note = {Accessed: 2021-07-11} 
@@ -124,7 +124,7 @@ url={https://doi.org/10.1007/978-1-4842-6065-4_3}
  
  @misc{fedex_2020_annual_report,
   title = {FedEx Corp. Reports Fourth Quarter and Full-Year Earnings},
-  author="FedEx"
+  author="FedEx",
   howpublished = {\url{https://s21.q4cdn.com/665674268/files/doc_news/investor/2020/FedEx-Q4-FY20-Earnings-Release.pdf}},
   note = {Accessed: 2021-07-11}
 }
